[
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "_SvgWigets",
                'type': "address"
            },
            {
                'internalType': "address",
                'name': "_sTools",
                'type': "address"
            }
        ],
        'name': "constructor",
        'stateMutability': "nonpayable",
        'type': "constructor"
    },
    {
        'anonymous': False,
        'inputs': [
            {
                'indexed': True,
                'internalType': "address",
                'name': "owner",
                'type': "address"
            },
            {
                'indexed': True,
                'internalType': "address",
                'name': "approved",
                'type': "address"
            },
            {
                'indexed': True,
                'internalType': "uint256",
                'name': "tokenId",
                'type': "uint256"
            }
        ],
        'name': "Approval",
        'type': "event"
    },
    {
        'anonymous': False,
        'inputs': [
            {
                'indexed': True,
                'internalType': "address",
                'name': "owner",
                'type': "address"
            },
            {
                'indexed': True,
                'internalType': "address",
                'name': "operator",
                'type': "address"
            },
            {
                'indexed': False,
                'internalType': "bool",
                'name': "approved",
                'type': "bool"
            }
        ],
        'name': "ApprovalForAll",
        'type': "event"
    },
    {
        'anonymous': False,
        'inputs': [
            {
                'indexed': False,
                'internalType': "uint256",
                'name': "tokenId",
                'type': "uint256"
            }
        ],
        'name': "NewIndicator",
        'type': "event"
    },
    {
        'anonymous': False,
        'inputs': [
            {
                'indexed': True,
                'internalType': "address",
                'name': "previousOwner",
                'type': "address"
            },
            {
                'indexed': True,
                'internalType': "address",
                'name': "newOwner",
                'type': "address"
            }
        ],
        'name': "OwnershipTransferred",
        'type': "event"
    },
    {
        'anonymous': False,
        'inputs': [
            {
                'indexed': True,
                'internalType': "address",
                'name': "from",
                'type': "address"
            },
            {
                'indexed': True,
                'internalType': "address",
                'name': "to",
                'type': "address"
            },
            {
                'indexed': True,
                'internalType': "uint256",
                'name': "tokenId",
                'type': "uint256"
            }
        ],
        'name': "Transfer",
        'type': "event"
    },
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "to",
                'type': "address"
            },
            {
                'internalType': "uint256",
                'name': "tokenId",
                'type': "uint256"
            }
        ],
        'name': "approve",
        'outputs': [],
        'stateMutability': "nonpayable",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "owner",
                'type': "address"
            }
        ],
        'name': "balanceOf",
        'outputs': [
            {
                'internalType': "uint256",
                'name': "",
                'type': "uint256"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "uint256",
                'name': "_qty",
                'type': "uint256"
            },
            {
                'internalType': "uint256",
                'name': "_buildType",
                'type': "uint256"
            }
        ],
        'name': "createToken",
        'outputs': [],
        'stateMutability': "payable",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "uint256",
                'name': "tokenId",
                'type': "uint256"
            }
        ],
        'name': "getApproved",
        'outputs': [
            {
                'internalType': "address",
                'name': "",
                'type': "address"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "owner",
                'type': "address"
            },
            {
                'internalType': "address",
                'name': "operator",
                'type': "address"
            }
        ],
        'name': "isApprovedForAll",
        'outputs': [
            {
                'internalType': "bool",
                'name': "",
                'type': "bool"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [],
        'name': "name",
        'outputs': [
            {
                'internalType': "string",
                'name': "",
                'type': "string"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [],
        'name': "owner",
        'outputs': [
            {
                'internalType': "address",
                'name': "",
                'type': "address"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "uint256",
                'name': "tokenId",
                'type': "uint256"
            }
        ],
        'name': "ownerOf",
        'outputs': [
            {
                'internalType': "address",
                'name': "",
                'type': "address"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [],
        'name': "renounceOwnership",
        'outputs': [],
        'stateMutability': "nonpayable",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "from",
                'type': "address"
            },
            {
                'internalType': "address",
                'name': "to",
                'type': "address"
            },
            {
                'internalType': "uint256",
                'name': "tokenId",
                'type': "uint256"
            }
        ],
        'name': "safeTransferFrom",
        'outputs': [],
        'stateMutability': "nonpayable",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "from",
                'type': "address"
            },
            {
                'internalType': "address",
                'name': "to",
                'type': "address"
            },
            {
                'internalType': "uint256",
                'name': "tokenId",
                'type': "uint256"
            },
            {
                'internalType': "bytes",
                'name': "_data",
                'type': "bytes"
            }
        ],
        'name': "safeTransferFrom",
        'outputs': [],
        'stateMutability': "nonpayable",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "operator",
                'type': "address"
            },
            {
                'internalType': "bool",
                'name': "approved",
                'type': "bool"
            }
        ],
        'name': "setApprovalForAll",
        'outputs': [],
        'stateMutability': "nonpayable",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "bytes4",
                'name': "interfaceId",
                'type': "bytes4"
            }
        ],
        'name': "supportsInterface",
        'outputs': [
            {
                'internalType': "bool",
                'name': "",
                'type': "bool"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "uint256",
                'name': "_tokenId",
                'type': "uint256"
            }
        ],
        'name': "svgBase64",
        'outputs': [
            {
                'internalType': "string",
                'name': "",
                'type': "string"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "uint256",
                'name': "_tokenId",
                'type': "uint256"
            }
        ],
        'name': "svgRaw",
        'outputs': [
            {
                'internalType': "bytes",
                'name': "",
                'type': "bytes"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [],
        'name': "symbol",
        'outputs': [
            {
                'internalType': "string",
                'name': "",
                'type': "string"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "uint256",
                'name': "index",
                'type': "uint256"
            }
        ],
        'name': "tokenByIndex",
        'outputs': [
            {
                'internalType': "uint256",
                'name': "",
                'type': "uint256"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "owner",
                'type': "address"
            },
            {
                'internalType': "uint256",
                'name': "index",
                'type': "uint256"
            }
        ],
        'name': "tokenOfOwnerByIndex",
        'outputs': [
            {
                'internalType': "uint256",
                'name': "",
                'type': "uint256"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "uint256",
                'name': "_tokenId",
                'type': "uint256"
            }
        ],
        'name': "tokenURI",
        'outputs': [
            {
                'internalType': "string",
                'name': "",
                'type': "string"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [],
        'name': "totalSupply",
        'outputs': [
            {
                'internalType': "uint256",
                'name': "",
                'type': "uint256"
            }
        ],
        'stateMutability': "view",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "from",
                'type': "address"
            },
            {
                'internalType': "address",
                'name': "to",
                'type': "address"
            },
            {
                'internalType': "uint256",
                'name': "tokenId",
                'type': "uint256"
            }
        ],
        'name': "transferFrom",
        'outputs': [],
        'stateMutability': "nonpayable",
        'type': "function"
    },
    {
        'inputs': [
            {
                'internalType': "address",
                'name': "newOwner",
                'type': "address"
            }
        ],
        'name': "transferOwnership",
        'outputs': [],
        'stateMutability': "nonpayable",
        'type': "function"
    },
    {
        'inputs': [],
        'name': "withdraw",
        'outputs': [],
        'stateMutability': "nonpayable",
        'type': "function"
    },
    {
        'stateMutability': "payable",
        'type': "receive"
    }
]
